{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": ".",
  "functions": {
    "api/index.ts": {
      "maxDuration": 30,
      "memory": 1024
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "env": {
    "RUNNING_METHOD": "vercel",
    "NODE_ENV": "production"
  }
}
